<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' inline='true' name='oracle.42118.862284386600' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='APD_INCIDENTS' table='[C##CS329E_SKS2435].[APD_INCIDENTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_REPORT_NUMBER]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_I]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Count_Crime' datatype='integer' name='[Calculation_1930424212133536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CRIME_TYPE])' scope-isolation='false' />
      </column>
      <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
      </column>
      <column caption='Incident Report Number' datatype='string' name='[INCIDENT_REPORT_NUMBER]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='WEATHER (C##CS329E_SKS2435)' inline='true' name='oracle.42118.858195428200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='WEATHER' table='[C##CS329E_SKS2435].[WEATHER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CST]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TEMPERATUREF]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATUREF]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TEMPERATUREF]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_HUMIDITY]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_HUMIDITY]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_HUMIDITY]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_VISIBILITYMILES]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_VISIBILITYMILES]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_VISIBILITYMILES]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WINDSPEEDMPH]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_WINDSPEEDMPH]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_GUSTSPEEDMPH]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITATIONIN]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOUDCOVER]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTS]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINDDIRDEGREES]</local-name>
            <parent-name>[WEATHER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cloudcover' datatype='string' name='[CLOUDCOVER]' role='dimension' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_9380424213421267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_TEMPERATUREF]' scope-isolation='false' />
      </column>
      <column caption='Events' datatype='string' name='[EVENTS]' role='dimension' type='nominal'>
      </column>
      <column caption='Max Gustspeedmph' datatype='string' name='[MAX_GUSTSPEEDMPH]' role='dimension' type='nominal'>
      </column>
      <column caption='Max Humidity' datatype='string' name='[MAX_HUMIDITY]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Max Temperaturef' datatype='integer' datatype-customized='true' name='[MAX_TEMPERATUREF]' role='dimension' type='ordinal'>
      </column>
      <column caption='Max Visibilitymiles' datatype='string' name='[MAX_VISIBILITYMILES]' role='dimension' type='nominal'>
      </column>
      <column caption='Max Windspeedmph' datatype='string' name='[MAX_WINDSPEEDMPH]' role='dimension' type='nominal'>
      </column>
      <column caption='Mean Humidity' datatype='string' name='[MEAN_HUMIDITY]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Mean Temperaturef' datatype='string' default-role='measure' default-type='quantitative' name='[MEAN_TEMPERATUREF]' role='dimension' type='nominal'>
      </column>
      <column caption='Mean Visibilitymiles' datatype='string' name='[MEAN_VISIBILITYMILES]' role='dimension' type='nominal'>
      </column>
      <column caption='Mean Windspeedmph' datatype='string' name='[MEAN_WINDSPEEDMPH]' role='dimension' type='nominal'>
      </column>
      <column caption='Min Humidity' datatype='string' name='[MIN_HUMIDITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Min Temperaturef' datatype='string' name='[MIN_TEMPERATUREF]' role='dimension' type='nominal'>
      </column>
      <column caption='Min Visibilitymiles' datatype='string' name='[MIN_VISIBILITYMILES]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Precipitationin' datatype='real' datatype-customized='true' name='[PRECIPITATIONIN]' role='dimension' type='quantitative'>
      </column>
      <column caption='Winddirdegrees' datatype='string' name='[WINDDIRDEGREES]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[CLOUDCOVER]' derivation='None' name='[none:CLOUDCOVER:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAX_TEMPERATUREF]' derivation='None' name='[none:MAX_TEMPERATUREF:nk]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42118.858195428200'>
      <column datatype='string' name='[CST]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[CST]' derivation='None' name='[none:CST:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42118.862284386600'>
      <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[DATE_I]' derivation='None' name='[none:DATE_I:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42118.862284386600' target='oracle.42118.858195428200'>
      <column-mapping>
        <map key='[oracle.42118.862284386600].[none:DATE_I:nk]' value='[oracle.42118.858195428200].[none:CST:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cloud Coverage During Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42118.862284386600' />
            <datasource caption='WEATHER (C##CS329E_SKS2435)' name='oracle.42118.858195428200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.858195428200'>
            <column caption='Cloudcover' datatype='string' name='[CLOUDCOVER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CLOUDCOVER]' derivation='None' name='[none:CLOUDCOVER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42118.862284386600'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_I]' derivation='None' name='[none:DATE_I:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[oracle.42118.858195428200].[none:CLOUDCOVER:nk]' />
              <lod column='[oracle.42118.862284386600].[none:DATE_I:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.862284386600].[none:CRIME_TYPE:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Crimes in Bad Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42118.862284386600' />
            <datasource caption='WEATHER (C##CS329E_SKS2435)' name='oracle.42118.858195428200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.858195428200'>
            <column datatype='string' name='[CST]' role='dimension' type='nominal'>
            </column>
            <column caption='Events' datatype='string' name='[EVENTS]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CST]' derivation='None' name='[none:CST:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENTS]' derivation='None' name='[none:EVENTS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42118.862284386600'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42118.858195428200].[none:CST:nk]'>
            <groupfilter from='&quot;01/01/2011&quot;' function='range' level='[none:CST:nk]' to='&quot;05/31/2011&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42118.858195428200].[none:EVENTS:nk]'>
            <groupfilter from='&quot;Fog&quot;' function='range' level='[none:EVENTS:nk]' to='&quot;Thunderstorm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42118.858195428200].[none:CST:nk]</column>
            <column>[oracle.42118.858195428200].[none:EVENTS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42118.858195428200].[none:CST:nk] / ([oracle.42118.858195428200].[none:EVENTS:nk] / [oracle.42118.862284386600].[none:CRIME_TYPE:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Map of crime and temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42118.862284386600' />
            <datasource caption='WEATHER (C##CS329E_SKS2435)' name='oracle.42118.858195428200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42118.858195428200'>
            <column aggregation='CountD' caption='Max Temperaturef' datatype='integer' datatype-customized='true' name='[MAX_TEMPERATUREF]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[MAX_TEMPERATUREF]' derivation='Avg' name='[avg:MAX_TEMPERATUREF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42118.862284386600'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42118.862284386600].[none:CRIME_TYPE:nk]' />
              <text column='[oracle.42118.858195428200].[avg:MAX_TEMPERATUREF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42118.862284386600].[avg:LATITUDE:qk]</rows>
        <cols>[oracle.42118.862284386600].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42118.862284386600' />
            <datasource caption='WEATHER (C##CS329E_SKS2435)' name='oracle.42118.858195428200' />
          </datasources>
          <datasource-dependencies datasource='oracle.42118.858195428200'>
            <column aggregation='CountD' caption='Max Temperaturef' datatype='integer' datatype-customized='true' name='[MAX_TEMPERATUREF]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[MAX_TEMPERATUREF]' derivation='None' name='[none:MAX_TEMPERATUREF:nk]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_TEMPERATUREF]' derivation='None' name='[none:MAX_TEMPERATUREF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42118.862284386600'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_I]' derivation='None' name='[none:DATE_I:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42118.858195428200].[none:MAX_TEMPERATUREF:nk]'>
            <groupfilter from='26' function='range' level='[none:MAX_TEMPERATUREF:nk]' to='99' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42118.858195428200].[none:MAX_TEMPERATUREF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42118.858195428200].[none:MAX_TEMPERATUREF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42118.862284386600].[none:CRIME_TYPE:nk] / [oracle.42118.858195428200].[none:MAX_TEMPERATUREF:nk])</rows>
        <cols>[oracle.42118.862284386600].[none:DATE_I:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
